{
  "ConnectionStrings": {
    "PostgreSQLConString": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=PMS;Pooling=true;Include Error Detail=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
